Planning Meetings (SRx.md, sprinty.md) (Max 5 marks)
-SRx.md (Sprint Retrospective) 
  =======
  Your mark: 2
  =======
-Sprint Planning meeting (sprinty.md) 
  =======
  Your mark: 3
  =======
	
User Stories (PB.md, sprinty.md) (Max 10 marks) 
-Correctly formulated user stories 
 =========
 Your mark: 2
 =========
 
 
-Recorded on Jira
  =======
  Your mark: 2
  =======
 
-Broken down into tasks 
  =======
  Your mark: 2
  =======
  
-Estimated
  =======
  Your mark: 2
  =======
  
-Prioritized	
  =======
  Your mark: 2
  =======
 
Tracking on Jira and daily scrum:  (max 20 marks) 
- Are all your stories present on sprinty.md recorded  on the tracker? 
  =======
  Your mark: 2
  =======
  
- Did you start all stories for sprint two? 
  =======
  Your mark: 2
  =======
  
- Do the commits on github match the tasks listed in sprinty.md? 
  =======
  Your mark: 2
  =======
  
- Is the commit done by the person to whom the task has been assigned to? 
  =======
  Your mark: 2
  =======
  
- Tasks Distribution
  =======
  Your mark: 2
  =======

- Continuous work
  =======
  Your mark: 5
  =======

- Daily standup [record all standup notes on files named standup1.txt, ..., standup10.txt
  for 10 business days for each sprint, in the sprinty folder]
  =======
  Your mark: 5
  =======
System Design - (PDF or MD file or other suitable format) (Max 5 marks) 
- Cover Page and Table of Contents 
  
  =======
  Your mark: 2
  =======
  
- Design Updates
  
  =======
  Your mark: 3
  =======
  
-Class Demo: [10 marks, see other rubric]
 =======
 Your mark: 10
 ======= 
 
 
 Total mark: 50/50

Note: Keep in mind you individual mark will be scaled based on peer evaluation mark that other team members give you, using same formula as in sprint 1.

  
